.constProjWrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.newGalleryGrid {
    width: 100%;
    height: 100dvh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40vh;
    /*
    grid-auto-rows: calc(100% - 25vw);
    */
    grid-auto-flow: dense;
    gap: 20px;
}
.newGallery{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: calc(100dvh - 185px);
    gap: 20px;
}
.fit-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* New Grid CSS structure */ 
.v-stretch,
.h-stretch,
.big-stretch,
.min-stretch,
.no-stretch{
  position: relative;
  width: 100%;
  height: 100%;
}
.min-stretch{
  grid-row: span 1;
  grid-column: span 1;
}
.v-stretch {
  height: 100%;
  width: 100%;
  grid-row: span 2;
}
.h-stretch {
    /*
  height: 100%;
  */
  grid-column: span 1;
  grid-row: span 2;
}
.big-stretch {
  grid-row: span 2;
  grid-column: span 2;
}
.image--waiting--gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.vertical-div,
.horizontal-div {
    position: relative;
    height: 100%;
    width: auto;
    overflow: hidden;
}

.horizontal-div>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease all 0.8s;
}

.horizontal-div>a>img:hover {
    transform: scale(1.1);
}

.vertical-div>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease all 0.8s;
}

.vertical-div>a>img:hover {
    transform: scale(1.1);
}


.first-div {
    flex: 2
}

.second-div {
    flex: 1
}

.horizon-div-father {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.horizontal-div {
    width: 100%;
    flex: 1;
}

/* ACCESORIES */
.accesoriesDesc{
    text-transform: uppercase;
    position: absolute;
    bottom: 2%;
    right: 2%;
    z-index: 2;
    color: white;
    cursor: default;
}

@media only screen and (max-width: 820px) {
    .newGalleryGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .newGallery{
        flex-direction: column;
    }

    .newGalleryGrid {
        /*
        flex-direction: column;
        */
        grid-template-columns:  1fr;
        grid-template-rows:  1fr;
    grid-auto-rows: 25vh;
    }
    .fit-image{
    aspect-ratio: 1/1;
    }
    .min-stretch{
    aspect-ratio: 1/1;
    height: 25vh;
    }

    .first-div:nth-last-child(1) {
        flex: 1;
        width: 100%;
    }

    .second-div {
        flex: 1;
        width: 100%;
    }
}
