.portfolio--container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* PORTFOLIO FILTER */
.portfolio--filter {
  display: none;
}
.filter--tag {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: transparent;
  border: transparent;
}
.filter--tag:hover {
  color: var(--golden);
}

.h3--portfolio--text {
  padding: 20px 0;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

/* FLOATING PROJECT INFO */
.project--container {
  position: fixed;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.6));
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.6));
  height: 100vh;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 999;
}

.project--wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project--card {
  background: var(--blanco);
  border: 2px solid lightgray;
  height: 80vh;
  width: 90vw;
  margin: 10px;

  overflow-x: scroll;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;

  padding: 20px 60px;

  position: relative;
}
.moreInfo__title {
  font-weight: 500;
  font-size: 1.4rem;
}
.exit__icon {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 35px;
  width: 35px;
  cursor: pointer;
  fill: var(--rojo);
  filter: brightness(0.8);
  transform-origin: left;
}
.exit__icon:hover {
  filter: brightness(1);
}
.selected--card--img {
  width: 300px;
  height: auto;
}

.project--content {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100vw;
}
.project--title {
  font-size: 2rem;
  padding-bottom: 20px;
  font-weight: 700;
  font-family: 'Unna', serif;
}

@media only screen and (max-width: 840px) {
  .portfolio--container {
    gap: 20px;
  }
}

@media only screen and (max-width: 550px) {
  /*
  .portfolio--filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  */
  .project--card {
    overflow-x: unset;
    height: 90vh;
    padding: 10px;
  }
  .project--content {
    flex-direction: column-reverse;
    width: 100%;
    overflow-y: scroll;
  }
  .selected--card--img {
    width: 100%;
  }
  .exit__icon {
    background-color: white;
    filter: brightness(1);
  }
}
